
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2aHhzd3R6dGZhaG5oaHFoaWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxODgwMTcsImV4cCI6MjA1NDc2NDAxN30.0XjNEpDQRqRK7J2RQH4I9Sg6OvfINiWEa97es6M2r7s
VITE_SUPABASE_URL=https://dvhxswtztfahnhhqhiek.supabase.co